{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use this token to access the HTTP API:\
1160574426:AAGMV90bRLkz0izld35eavIH7H7RDsWx0wM\
Keep your token secure and store it safely, it can be used by anyone to control your bot.\
\
For a description of the Bot API, see this page: https://core.telegram.org/bots/api}